// GENERAL STYLES

.mobile-menu-nav-item {
  font-family: inherit;
  font-weight: 700;

  text-align: center;
}

.mobile-menu-nav-link {
  color: var(--text-light);
}

.mobile-menu-nav-link:hover {
  color: var(--main-yellow);
}

.mobile-menu-nav-link:focus {
  color: var(--main-yellow);
}
.mobile-menu-nav-link:active {
  color: var(--text-dark);
}
.mobile-menu-nav-link:disabled {
  color: var(--button-grey);
}
.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 11;
  top: 0;
  left: 0;

  background-color: var(--main-green);
  transform: translateX(100%);
  transition: transform 1000ms;

  animation-name: changeBgColor;
  animation-duration: 1500ms;
  animation-timing-function: linear;
  animation-iteration-count: 2;
  animation-delay: 300ms;
}

@keyframes changeBgColor {
  20% {
    background-color: #8fbc8f;
  }
  40% {
    background-color: var(--main-green);
  }

  60% {
    background-color: #aec6a5;
  }

  100% {
    background-color: var(--main-green);
  }
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu-nav-item {
  animation-name: changeFontSize;
  animation-duration: 1500ms;
  animation-timing-function: cubic-bezier(0.02, 0.93, 0.96, 0.88);
  animation-iteration-count: 2;
  animation-delay: 300ms;
}

@keyframes changeFontSize {
  20% {
    font-size: 26px;
  }

  40% {
    font-size: 32px;
  }
  70% {
    font-size: 25px;
  }
  100% {
    font-size: 32px;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu-nav-item {
    font-size: 32px;
    line-height: 1.2;
  }

  .mobile-menu-container {
    position: relative;
    width: 100vw;
    height: 100vh;

    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 88px;
  }
  .mobile-menu-nav {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: auto;
    padding: 0%;
  }

  .button-order-now {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button-order-now {
    display: inline-block;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 152px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    background-color: var(--main-yellow);
    color: #000000;
    border-radius: 10px;
    border: transparent;
    align-self: center;
  }
  .button-order-now,
  .button-arrow-icon {
    display: flex;
    align-items: baseline;
    gap: 4px;
  }
  .button-order-now:hover {
    background-color: var(--button-green);
    fill: currentColor;
  }
  .button-order-now:focus {
    background-color: var(--button-green);
    color: #ffffff;
    fill: currentColor;
  }
  .button-order-now:disabled {
    background-color: var(--button-grey);
    fill: currentColor;
  }

  .mobile-menu-close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    fill: var(--text-light);
    background: transparent;
    border: transparent;
    padding: 0;
  }

  .logo-mobile-menu {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 44px;
    fill: var(--main-yellow);
  }

  .mobile-menu-nav,
  .button-order-now-div {
    display: flex;
    flex-direction: column;
  }
  .button-order-now-div {
    margin-top: 110px;
  }
}

// TABLET STYLES

@media screen and (min-width: 768px) {
  .button-order-now {
    display: none;
  }

  .mobile-menu-nav-item {
    font-size: 48px;
    line-height: 1.2;
  }
  .mobile-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;

    top: 0;
    left: 0;
    z-index: 50;
    overflow-y: scroll;
    background-color: var(--main-green);
    transform: translateX(100%);
    transition: transform 1000ms;
  }
  .mobile-menu.is-open {
    transform: translateX(0);
  }
  .mobile-menu-container {
    position: relative;
    width: 100vw;
    height: 100vh;

    padding-top: 140px;
    padding-left: 192px;
    padding-right: 192px;
  }
  .mobile-menu-nav {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: auto;
    padding: 0%;
  }
  .mobile-menu-close-button {
    position: absolute;
    top: 32px;
    right: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    fill: var(--text-light);
    background: transparent;
    border: transparent;
    padding: 0;
  }

  .logo-mobile-menu {
    position: absolute;
    top: 20px;
    left: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 44px;
    fill: var(--main-yellow);
  }
  .mobile-menu-nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: auto;
    padding: 0;
  }
}

// NO MENU FOR DESKTOP

@media screen and (min-width: 1200px) {
  .mobile-menu {
    display: none;
  }
}
